{
  "name": "powerbots",
  "version": "1.0.0",
  "description": "https://github.com/BananaJeanss/powerbots.git",
  "homepage": "https://github.com/BananaJeanss/powerbots#readme",
  "bugs": {
    "url": "https://github.com/BananaJeanss/powerbots/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananaJeanss/powerbots.git"
  },
  "license": "GPL-3.0",
  "author": "BananaJeanss",
  "type": "module",
  "imports": {
    "#utils/*": "./src/utils/*"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "bad-words": "^4.0.0",
    "canvas": "^3.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "mongodb": "^6.18.0"
  }
}
